# Habits_Tracker_DT_Course

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habits_tracker_dt_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habits_tracker_dt_course/: App.kt  Habit.kt  HabitListAdapter.kt
app/src/main/java/com/example/habits_tracker_dt_course/activity/: AddHabitActivity.kt  HabitsActivity.kt
app/src/main/java/com/example/habits_tracker_dt_course/adapters/: HabitListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/habits_tracker_dt_course/api/: ApiService.kt
app/src/main/java/com/example/habits_tracker_dt_course/constants/: HabitPriority.kt  HabitType.kt  IntentCodes.kt
app/src/main/java/com/example/habits_tracker_dt_course/fragments/: AboutAppFragment.kt  AddEditFragment.kt  HabitsListFragment.kt  HabitsMainFragment.kt  HarmfulHabitsFragment.kt  UsefulHabitsFragment.kt
app/src/main/java/com/example/habits_tracker_dt_course/model/: Habit.kt  HabitMapper.kt  ServerHabit.kt  Uid.kt
app/src/main/java/com/example/habits_tracker_dt_course/repository/: Repository.kt
app/src/main/java/com/example/habits_tracker_dt_course/store/: AppDatabase.kt  HabitsDao.kt  HabitsStorage.kt
app/src/main/java/com/example/habits_tracker_dt_course/ui/fragments/: AboutAppFragment.kt  AddEditFragment.kt
app/src/main/java/com/example/habits_tracker_dt_course/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: low_priority_dot.xml  normal_priority_dot.xml
app/src/main/res/drawable-v24/: harmful_type_dot.xml  high_priority_dot.xml  useful_type_dot.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_habits.xml  bottom_sheet_main_fragment.xml  fragment_about_app.xml  fragment_habits_list.xml  fragment_habits_main.xml  fragment_harmful_habits.xml  fragment_useful_habits.xml  habit_list_item.xml  header_layout.xml
app/src/main/res/menu/: main_fragment_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habits_tracker_dt_course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
