<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentHabitsMain"
            android:title="@string/habits_activity"
            />
        <item
            android:id="@+id/aboutAppFragment"
            android:title="@string/about_app"/>
    </group>

</menu>