<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitsListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:background="@color/card_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/habitTitleListItem"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/habitDescriptionListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Something about this habit. If realy long - use 3 dots"
        android:textColor="@color/additional_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/habitTitleListItem"
        app:layout_constraintTop_toBottomOf="@+id/habitTitleListItem" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/habitTypeAndPriorityRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/habitDescriptionListItem"
        app:layout_constraintTop_toBottomOf="@+id/habitDescriptionListItem">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/typeDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5dp" />

            <TextView
                android:id="@+id/habitTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Useful"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/priorityDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />


            <TextView
                android:id="@+id/habitPriorityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/habitCountListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Count: 18"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/habitTitleListItem"
        app:layout_constraintTop_toBottomOf="@+id/habitTypeAndPriorityRow" />

    <TextView
        android:id="@+id/habitFrequencyListItem"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:text="Frequency: 5"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/habitTypeAndPriorityRow"
        app:layout_constraintTop_toBottomOf="@+id/habitTypeAndPriorityRow" />


</androidx.constraintlayout.widget.ConstraintLayout>